#!/bin/bash
#PBS -S /bin/bash
#PBS -M hosseinbs@gmail.com
#PBS -m bea
#PBS -l mem=4gb
module load application/python/2.7.3
module load python/2.7.5.anaconda
module load python/2.7.3
cd $PBS_O_WORKDIR
 echo "Current working directory is `pwd`"
echo "Starting: run at: `date`"
python ./BCI_Framework/Single_Job_runner.py BCI_Framework LogisticRegression BP BCICIII3b X11 2 RandomChooser False discard_mv_begin=0.0 window_size=-1 fe_params=None discard_mv_end=32.0 cutoff_frequencies_low_list=8.0_15.5 channel_type=ALL-1 discard_nc_begin=0 window_overlap_size=0 discard_nc_end=0 cutoff_frequencies_high_list=12.75_21.25
echo "Program finished with exit code $? at: `date`"
